Signature-Version: 1.0
SHA1-Digest-Manifest: mCUGp4dQtYs7jouYiup4s1jby6U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 5D5yD2pfW2aVP5ExOP66yQGwbsk=

Name: eclipse32.png
SHA1-Digest: Yg2IAx+o7H2tbLyk4cwOAV+K+R4=

Name: eclipse48.gif
SHA1-Digest: ewmj23/WjvM7Ceh+QsnzbbwXyX8=

Name: intro-eclipse.png
SHA1-Digest: CJvW3yEUeROOUEK4ZgBcmly0Z1k=

Name: eclipse.png
SHA1-Digest: +LhrRAo2/ZU907ekuAodgDhrOIU=

Name: about.ini
SHA1-Digest: 0C9ZC+pO8tKVDH+zLehp2NFvS/g=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: epp-java-about.png
SHA1-Digest: g+maM1AJfxqxIcvsg2Sbhmi0vF8=

Name: about.mappings
SHA1-Digest: qwtBaHMi7WM2LEVwqBWaX6fruj8=

Name: eclipse48.png
SHA1-Digest: 5H+0miY4gFwfzCcbuTduBcCbEpY=

Name: about.html
SHA1-Digest: ych4Fd825x+lmDVDtmA7wmM4Vn0=

Name: about.properties
SHA1-Digest: 5fqFMsMsQM6LlnIjDEzlEaCa0NU=

Name: eclipse32.gif
SHA1-Digest: mR8R6lSZpMMc0Udm7cyjeatLY6s=

Name: plugin.xml
SHA1-Digest: in64Bob2oxgkHhanV56l0PXpqR0=

Name: eclipse.gif
SHA1-Digest: X7FmvlMbRwWnvCo7f8phbRbEfcI=

Name: plugin_customization.ini
SHA1-Digest: Q11uBQhAbW7LSvE9AHeInVDywI4=

