Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Bundle-Vendor: Eclipse Packaging Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: EPP Java Package
Bundle-SymbolicName: org.eclipse.epp.package.java;singleton:=true
Require-Bundle: org.eclipse.platform,org.eclipse.equinox.app
Created-By: 2.3 (IBM Corporation)
Bundle-Version: 1.2.2.20100122-1337
Bundle-ManifestVersion: 2

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: eclipse48.gif
SHA1-Digest: wzuHxugoGF9ip2YX+dp2pqBg3X4=

Name: intro-eclipse.png
SHA1-Digest: IUrE9u5RnkRx7unbvyyosuGTAOE=

Name: eclipse.png
SHA1-Digest: Wn4ZtSh8OGwHMxNVSl1blf1x/8A=

Name: about.ini
SHA1-Digest: XkSK515LNKTtkUF7XBt24/D5sFU=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: epp-java-about.png
SHA1-Digest: /0Xc+DZBPtM8DLw0NOD7jReRtQU=

Name: about.mappings
SHA1-Digest: +YgA8ZoAOMc63/LPyDoJ/jwCpRU=

Name: eclipse48.png
SHA1-Digest: fOC/Uu6aZ5meBi9nhXV5pSTmoSk=

Name: about.html
SHA1-Digest: rbWDOvD7VyiS7E5rDNV+NcaINxw=

Name: about.properties
SHA1-Digest: D1/k6im2NZRrCP/rlo1XSmeF0UA=

Name: plugin.xml
SHA1-Digest: yJT1ByPjtFwBqYqkTRJDVT3HFLY=

Name: eclipse32.gif
SHA1-Digest: OEzrrdlwkZJntOw0ED9ewvFb4ms=

Name: plugin_customization.ini
SHA1-Digest: 31z0Ic/5fmny7TvrEOZJeIsz++E=

Name: eclipse.gif
SHA1-Digest: qqPgXl0Cuu7J+oyLI7KYJzKh5GQ=

